<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact — Accident Help Network</title><meta name="description" content="Contact Accident Help Network for a free case review after a crash or injury.">
<link rel="icon" href="/assets/favicon.svg"><link rel="preload" href="/assets/logo.svg" as="image" type="image/svg+xml">
<meta property="og:title" content="Contact — Accident Help Network"><meta property="og:description" content="Contact Accident Help Network for a free case review after a crash or injury."><meta property="og:type" content="website"><meta property="og:image" content="/assets/logo.svg">
<link rel="stylesheet" href="/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Accident Help Network", "url": "https://example.com", "logo": "/assets/logo.svg", "description": "Contact Accident Help Network for a free case review after a crash or injury."}</script>
</head><body>
<div class="ribbon center"><div class="container">🚨 <b>Free consultation. No upfront fees.</b> Speak with a vetted injury firm today.</div></div>
<header class="header"><div class="container nav">
<a href="/index.html"><img src="/assets/logo.svg" class="logo" alt="Accident Help Network"></a>
<nav id="menu" class="spacer"><a href="/index.html">Home</a><a href="/how-it-works.html">How It Works</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></nav>
<a class="btn brand" href="/index.html#lead">Free Consultation</a></div></header><main><section class="section"><div class="container"><h1>Contact us</h1><div class="card form"><form id="lead-form"><div class="grid two"><div><label>Full name</label><input name="name" required></div><div><label>Phone</label><input name="phone" required></div><div><label>Email</label><input type="email" name="email"></div><div><label>Location</label><input name="location"></div></div><label>What happened?</label><select name="accident"><option>Car crash</option><option>Motorcycle</option><option>Truck</option><option>Pedestrian/Cyclist</option><option>Other injury</option></select><label>Details</label><textarea name="details" rows="4"></textarea><div id="form-status" class="small hidden" aria-live="polite"></div><button class="btn brand" type="submit">Request Free Consultation</button></form></div><hr><p class="small">We are not a law firm and do not provide legal advice.</p></div></section></main><footer class="footer"><div class="container">
<img src="/assets/logo.svg" alt="Accident Help Network" class="logo">
<p class="small">We connect injured people with participating personal injury law firms. We are not a law firm and do not provide legal advice.</p><hr>
<div class="small">© 2025 Accident Help Network • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a></div></div></footer>
<script src="/script.js"></script></body></html>