<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>How It Works — Accident Help Network</title><meta name="description" content="How our matching service works from intake to attorney consultation.">
<link rel="icon" href="/assets/favicon.svg"><link rel="preload" href="/assets/logo.svg" as="image" type="image/svg+xml">
<meta property="og:title" content="How It Works — Accident Help Network"><meta property="og:description" content="How our matching service works from intake to attorney consultation."><meta property="og:type" content="website"><meta property="og:image" content="/assets/logo.svg">
<link rel="stylesheet" href="/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Accident Help Network", "url": "https://example.com", "logo": "/assets/logo.svg", "description": "How our matching service works from intake to attorney consultation."}</script>
</head><body>
<div class="ribbon center"><div class="container">🚨 <b>Free consultation. No upfront fees.</b> Speak with a vetted injury firm today.</div></div>
<header class="header"><div class="container nav">
<a href="/index.html"><img src="/assets/logo.svg" class="logo" alt="Accident Help Network"></a>
<nav id="menu" class="spacer"><a href="/index.html">Home</a><a href="/how-it-works.html">How It Works</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></nav>
<a class="btn brand" href="/index.html#lead">Free Consultation</a></div></header><main><section class="section"><div class="container"><h1>How it works</h1><ol><li><b>Tell us what happened.</b></li><li><b>We match you.</b></li><li><b>Free consultation.</b></li></ol><p class="mt"><a class="btn brand" href="/index.html#lead">Start free consultation</a></p></div></section></main><footer class="footer"><div class="container">
<img src="/assets/logo.svg" alt="Accident Help Network" class="logo">
<p class="small">We connect injured people with participating personal injury law firms. We are not a law firm and do not provide legal advice.</p><hr>
<div class="small">© 2025 Accident Help Network • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a></div></div></footer>
<script src="/script.js"></script></body></html>