<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accident Help Network — Car Accident Help, Free Consultation</title><meta name="description" content="Hurt in a car accident? Get matched with a vetted personal injury lawyer for a free consultation. No upfront fees. If you don’t win, you don’t pay the law firm.">
<link rel="icon" href="/assets/favicon.svg"><link rel="preload" href="/assets/logo.svg" as="image" type="image/svg+xml">
<meta property="og:title" content="Accident Help Network — Car Accident Help, Free Consultation"><meta property="og:description" content="Hurt in a car accident? Get matched with a vetted personal injury lawyer for a free consultation. No upfront fees. If you don’t win, you don’t pay the law firm."><meta property="og:type" content="website"><meta property="og:image" content="/assets/logo.svg">
<link rel="stylesheet" href="/styles.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Accident Help Network", "url": "https://example.com", "logo": "/assets/logo.svg", "description": "Hurt in a car accident? Get matched with a vetted personal injury lawyer for a free consultation. No upfront fees. If you don\u2019t win, you don\u2019t pay the law firm."}</script>
</head><body>
<div class="ribbon center"><div class="container">🚨 <b>Free consultation. No upfront fees.</b> Speak with a vetted injury firm today.</div></div>
<header class="header"><div class="container nav">
<a href="/index.html"><img src="/assets/logo.svg" class="logo" alt="Accident Help Network"></a>
<nav id="menu" class="spacer"><a href="/index.html">Home</a><a href="/how-it-works.html">How It Works</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></nav>
<a class="btn brand" href="/index.html#lead">Free Consultation</a></div></header><main>
<section class="hero"><div class="container hero-grid">
<div>
  <span class="badge">CAR • MOTORCYCLE • TRUCK • PEDESTRIAN</span>
  <h1 id="dyn-head">Injured in an accident? Get help now.</h1>
  <p class="lead">From first call to attorney consult—<b>we move fast</b>. <span id="rot-hook">No upfront fees — ever.</span></p>
  <div class="kpis"><div class="k">✅ Same-day response</div><div class="k">🛡️ Licensed, vetted firms</div><div class="k">📞 Talk to a human</div></div>
  <div class="hooks">
    <div class="hook">“Insurance keeps calling—what do I say?” We’ll help you script the next move.</div>
    <div class="hook">Hospital bills and forms piling up? We guide what to keep and how to track.</div>
    <div class="hook">Don’t settle blind. Know your rights in <b>10 minutes</b> with a free consult.</div>
  </div>
  <div class="grid two">
    <div class="feature"><div class="icon">🧭</div><div><strong>Clear next steps</strong><br><span class="small">Exactly what to do after the crash—today, this week, and before you talk to insurance.</span></div></div>
    <div class="feature"><div class="icon">⚖️</div><div><strong>Right-fit firm</strong><br><span class="small">We route cases to firms that actually handle your type of injury & location.</span></div></div>
  </div>
</div>
<div class="card form" id="lead">
  <h2 class="h2">Free case review</h2><p class="sub">60 seconds. No obligation.</p>
  <form id="lead-form" aria-describedby="form-status">
    <div class="grid two">
      <div><label for="name">Full name</label><input id="name" name="name" required></div>
      <div><label for="phone">Phone</label><input id="phone" name="phone" required></div>
      <div><label for="email">Email</label><input id="email" name="email" type="email"></div>
      <div><label for="location">Location</label><input id="location" name="location" placeholder="City & State/Province"></div>
    </div>
    <label for="accident">What happened?</label>
    <select id="accident" name="accident"><option>Car crash</option><option>Motorcycle</option><option>Truck</option><option>Pedestrian/Cyclist</option><option>Other injury</option></select>
    <label for="details">Brief details</label>
    <textarea id="details" name="details" rows="3"></textarea>
    <div id="form-status" class="small hidden" aria-live="polite"></div>
    <button class="btn brand" type="submit">Request Free Consultation</button>
    <p class="small">By submitting you agree to be contacted by phone, text, or email. Msg/data rates may apply.</p>
  </form>
</div></div></section>

<section class="section"><div class="container">
<h2 class="h2">Real-world pain points we solve</h2>
<div class="grid two">
  <div class="feature"><div class="icon">📞</div><div><strong>Relentless insurer calls</strong><br><span class="small">We’ll help you respond without hurting your case.</span></div></div>
  <div class="feature"><div class="icon">🧾</div><div><strong>Medical & repair chaos</strong><br><span class="small">What to collect, what to sign, how to track.</span></div></div>
  <div class="feature"><div class="icon">⏱️</div><div><strong>Deadlines</strong><br><span class="small">Statutes and notices vary. We move quickly so you don’t miss windows.</span></div></div>
  <div class="feature"><div class="icon">💸</div><div><strong>Upfront costs</strong><br><span class="small">Partner firms typically work on contingency—no upfront fees.</span></div></div>
</div></div></section>

<section class="section"><div class="container">
<div class="grid two">
  <div>
    <h2 class="h2">How it works</h2>
    <div class="timeline">
      <div class="step"><div class="dot">1</div><div><h3>Tell us what happened</h3><p class="small">Short form or call us. We only ask what’s needed to route your case.</p></div></div>
      <div class="step"><div class="dot">2</div><div><h3>We match you</h3><p class="small">A case specialist pairs you with a licensed, right-fit firm.</p></div></div>
      <div class="step"><div class="dot">3</div><div><h3>Free consultation</h3><p class="small">If the firm takes your case, fees come from the settlement if you win.</p></div></div>
    </div>
    <p class="mt"><a class="btn" href="/how-it-works.html">See details</a></p>
  </div>
  <div>
    <h2 class="h2">What people say</h2>
    <div class="testi">“They answered within minutes and walked me through exactly what to do before I spoke to insurance.” — <b>Marissa T.</b></div>
    <div class="testi">“No pressure. Just clear next steps. The firm I spoke with actually handled my type of crash.” — <b>Andre P.</b></div>
    <div class="testi">“I didn’t pay anything upfront. The process was way less stressful.” — <b>Courtney L.</b></div>
  </div>
</div></div></section>

<section class="section center"><div class="container">
<h2 class="h2">Ready in under a minute</h2><p class="sub">Get clarity before you talk to insurance.</p>
<a class="btn brand" href="#lead">Start your free consultation</a></div></section>
</main><footer class="footer"><div class="container">
<img src="/assets/logo.svg" alt="Accident Help Network" class="logo">
<p class="small">We connect injured people with participating personal injury law firms. We are not a law firm and do not provide legal advice.</p><hr>
<div class="small">© 2025 Accident Help Network • <a href="/privacy.html">Privacy</a> • <a href="/terms.html">Terms</a></div></div></footer>
<script src="/script.js"></script></body></html>