
:root{--bg:#0b0e12;--panel:#121721;--text:#f4f7fb;--muted:#A8B0BB;--brand:#ff3b3b;--brand2:#ff7a3b;--radius:16px;--shadow:0 16px 40px rgba(0,0,0,.4)}
*{box-sizing:border-box}html{color-scheme:dark}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:radial-gradient(900px 600px at 20% -10%,rgba(255,59,59,.08),transparent 60%),var(--bg);color:var(--text);line-height:1.6}
a{color:#e8ecf2;text-decoration:none}.container{width:min(1080px,92%);margin:auto}
.header{position:sticky;top:0;z-index:20;backdrop-filter:blur(8px);background:#0b0e12cc;border-bottom:1px solid #1d2330}
.nav{display:flex;align-items:center;gap:18px;padding:12px 0}.logo{height:40px}.spacer{flex:1}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 18px;border-radius:12px;border:1px solid #ffffff30;background:#121721;font-weight:700;cursor:pointer;transition:.18s transform ease}
.btn:hover{transform:translateY(-1px)}.btn.brand{border:0;background:linear-gradient(90deg,var(--brand),var(--brand2));color:#fff}
.badge{display:inline-flex;gap:8px;padding:6px 10px;border-radius:999px;background:#ffffff14;color:#dfe5ec;font-weight:600}
.ribbon{background:linear-gradient(90deg,#1f2431,#151a26);border-bottom:1px solid #242b3a;padding:8px 0;color:#cdd4de;font-size:14px}.ribbon b{color:#fff}
.hero{padding:clamp(28px,6vw,72px) 0 16px}.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center}
h1{font-size:clamp(30px,5vw,54px);line-height:1.08;margin:10px 0}.lead{font-size:clamp(16px,2vw,20px);color:var(--muted)}
.kpis{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0}.k{padding:10px 12px;border:1px solid #262c3c;background:#10141c;border-radius:12px}
.card{background:linear-gradient(180deg,#161b27,#111623);border:1px solid #263046;border-radius:var(--radius);box-shadow:var(--shadow)}
.form{padding:22px}.grid{display:grid;gap:14px}.grid.two{grid-template-columns:1fr 1fr}
label{font-weight:700;font-size:14px}input,select,textarea{width:100%;padding:12px 14px;background:#0c1018;border:1px solid #273147;color:#e9edf4;border-radius:12px}
.small{font-size:14px;color:var(--muted)}.section{padding:clamp(36px,6vw,80px) 0}
.h2{font-size:clamp(22px,3.2vw,34px);margin:0 0 10px}.sub{color:var(--muted);margin:0 0 18px}
.feature{display:flex;gap:14px;align-items:flex-start;padding:12px;border-radius:14px;background:#101522;border:1px solid #263046}
.icon{width:38px;height:38px;display:grid;place-items:center;border-radius:12px;background:#ffffff12}
.timeline{display:grid;gap:16px}.step{display:grid;grid-template-columns:42px 1fr;gap:14px;align-items:start}.step .dot{width:42px;height:42px;border-radius:50%;display:grid;place-items:center;background:#ffffff12;border:1px solid #2d3950;font-weight:800}
.hooks{display:grid;gap:10px;margin:14px 0}.hooks .hook{padding:10px 12px;border-radius:10px;background:#0f1421;border:1px dashed #2a3250}
.testi{padding:16px;border-radius:14px;background:#101522;border:1px solid #273147}
.footer{padding:36px 0;border-top:1px solid #222a3a;background:#0a0e13}hr{border:0;height:1px;background:#222a3a;margin:24px 0}
@media (max-width:960px){.hero-grid{grid-template-columns:1fr}.grid.two{grid-template-columns:1fr}}
